apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: movie-service.sweettv.svc.cluster.local
  namespace: sweettv
spec:
  routes:
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetPromoBanners
    name: /movie_service.MovieService/GetPromoBanners
  - condition:
      method: POST
      pathRegex: /MovieService/GetPromoBanners
    name: /MovieService/GetPromoBanners
  - condition:
      method: POST
      pathRegex: /MovieService/GetPromoBanners\.json
    name: /MovieService/GetPromoBanners.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetPremiereBanners
    name: /movie_service.MovieService/GetPremiereBanners
  - condition:
      method: POST
      pathRegex: /MovieService/GetPremiereBanners
    name: /MovieService/GetPremiereBanners
  - condition:
      method: POST
      pathRegex: /MovieService/GetPremiereBanners\.json
    name: /MovieService/GetPremiereBanners.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetGenreMovies
    name: /movie_service.MovieService/GetGenreMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetGenreMovies
    name: /MovieService/GetGenreMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetGenreMovies\.json
    name: /MovieService/GetGenreMovies.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetSubgenreMovies
    name: /movie_service.MovieService/GetSubgenreMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetSubgenreMovies
    name: /MovieService/GetSubgenreMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetSubgenreMovies\.json
    name: /MovieService/GetSubgenreMovies.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetMovieInfo
    name: /movie_service.MovieService/GetMovieInfo
  - condition:
      method: POST
      pathRegex: /MovieService/GetMovieInfo
    name: /MovieService/GetMovieInfo
  - condition:
      method: POST
      pathRegex: /MovieService/GetMovieInfo\.json
    name: /MovieService/GetMovieInfo.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetLink
    name: /movie_service.MovieService/GetLink
  - condition:
      method: POST
      pathRegex: /MovieService/GetLink
    name: /MovieService/GetLink
  - condition:
      method: POST
      pathRegex: /MovieService/GetLink\.json
    name: /MovieService/GetLink.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetPremiereMovies
    name: /movie_service.MovieService/GetPremiereMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetPremiereMovies
    name: /MovieService/GetPremiereMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetPremiereMovies\.json
    name: /MovieService/GetPremiereMovies.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetPurchasedMovies
    name: /movie_service.MovieService/GetPurchasedMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetPurchasedMovies
    name: /MovieService/GetPurchasedMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetPurchasedMovies\.json
    name: /MovieService/GetPurchasedMovies.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetConfiguration
    name: /movie_service.MovieService/GetConfiguration
  - condition:
      method: POST
      pathRegex: /MovieService/GetConfiguration
    name: /MovieService/GetConfiguration
  - condition:
      method: POST
      pathRegex: /MovieService/GetConfiguration\.json
    name: /MovieService/GetConfiguration.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetRecommendedMovies
    name: /movie_service.MovieService/GetRecommendedMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetRecommendedMovies
    name: /MovieService/GetRecommendedMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetRecommendedMovies\.json
    name: /MovieService/GetRecommendedMovies.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetCollectionMovies
    name: /movie_service.MovieService/GetCollectionMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetCollectionMovies
    name: /MovieService/GetCollectionMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetCollectionMovies\.json
    name: /MovieService/GetCollectionMovies.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetWatchList
    name: /movie_service.MovieService/GetWatchList
  - condition:
      method: POST
      pathRegex: /MovieService/GetWatchList
    name: /MovieService/GetWatchList
  - condition:
      method: POST
      pathRegex: /MovieService/GetWatchList\.json
    name: /MovieService/GetWatchList.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/SetWatchInfo
    name: /movie_service.MovieService/SetWatchInfo
  - condition:
      method: POST
      pathRegex: /MovieService/SetWatchInfo
    name: /MovieService/SetWatchInfo
  - condition:
      method: POST
      pathRegex: /MovieService/SetWatchInfo\.json
    name: /MovieService/SetWatchInfo.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/ClearWatchInfo
    name: /movie_service.MovieService/ClearWatchInfo
  - condition:
      method: POST
      pathRegex: /MovieService/ClearWatchInfo
    name: /MovieService/ClearWatchInfo
  - condition:
      method: POST
      pathRegex: /MovieService/ClearWatchInfo\.json
    name: /MovieService/ClearWatchInfo.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetFavoriteMovies
    name: /movie_service.MovieService/GetFavoriteMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetFavoriteMovies
    name: /MovieService/GetFavoriteMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetFavoriteMovies\.json
    name: /MovieService/GetFavoriteMovies.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetPersonInfo
    name: /movie_service.MovieService/GetPersonInfo
  - condition:
      method: POST
      pathRegex: /MovieService/GetPersonInfo
    name: /MovieService/GetPersonInfo
  - condition:
      method: POST
      pathRegex: /MovieService/GetPersonInfo\.json
    name: /MovieService/GetPersonInfo.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetDownloadableMovies
    name: /movie_service.MovieService/GetDownloadableMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetDownloadableMovies
    name: /MovieService/GetDownloadableMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetDownloadableMovies\.json
    name: /MovieService/GetDownloadableMovies.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/Rate
    name: /movie_service.MovieService/Rate
  - condition:
      method: POST
      pathRegex: /MovieService/Rate
    name: /MovieService/Rate
  - condition:
      method: POST
      pathRegex: /MovieService/Rate\.json
    name: /MovieService/Rate.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetCollections
    name: /movie_service.MovieService/GetCollections
  - condition:
      method: POST
      pathRegex: /MovieService/GetCollections
    name: /MovieService/GetCollections
  - condition:
      method: POST
      pathRegex: /MovieService/GetCollections\.json
    name: /MovieService/GetCollections.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/AddFavoriteMovie
    name: /movie_service.MovieService/AddFavoriteMovie
  - condition:
      method: POST
      pathRegex: /MovieService/AddFavoriteMovie
    name: /MovieService/AddFavoriteMovie
  - condition:
      method: POST
      pathRegex: /MovieService/AddFavoriteMovie\.json
    name: /MovieService/AddFavoriteMovie.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/RemoveFavoriteMovie
    name: /movie_service.MovieService/RemoveFavoriteMovie
  - condition:
      method: POST
      pathRegex: /MovieService/RemoveFavoriteMovie
    name: /MovieService/RemoveFavoriteMovie
  - condition:
      method: POST
      pathRegex: /MovieService/RemoveFavoriteMovie\.json
    name: /MovieService/RemoveFavoriteMovie.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/PostComment
    name: /movie_service.MovieService/PostComment
  - condition:
      method: POST
      pathRegex: /MovieService/PostComment
    name: /MovieService/PostComment
  - condition:
      method: POST
      pathRegex: /MovieService/PostComment\.json
    name: /MovieService/PostComment.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/EditComment
    name: /movie_service.MovieService/EditComment
  - condition:
      method: POST
      pathRegex: /MovieService/EditComment
    name: /MovieService/EditComment
  - condition:
      method: POST
      pathRegex: /MovieService/EditComment\.json
    name: /MovieService/EditComment.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/DeleteComment
    name: /movie_service.MovieService/DeleteComment
  - condition:
      method: POST
      pathRegex: /MovieService/DeleteComment
    name: /MovieService/DeleteComment
  - condition:
      method: POST
      pathRegex: /MovieService/DeleteComment\.json
    name: /MovieService/DeleteComment.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetFilters
    name: /movie_service.MovieService/GetFilters
  - condition:
      method: POST
      pathRegex: /MovieService/GetFilters
    name: /MovieService/GetFilters
  - condition:
      method: POST
      pathRegex: /MovieService/GetFilters\.json
    name: /MovieService/GetFilters.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetFilteredMovies
    name: /movie_service.MovieService/GetFilteredMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetFilteredMovies
    name: /MovieService/GetFilteredMovies
  - condition:
      method: POST
      pathRegex: /MovieService/GetFilteredMovies\.json
    name: /MovieService/GetFilteredMovies.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetFilterOption
    name: /movie_service.MovieService/GetFilterOption
  - condition:
      method: POST
      pathRegex: /MovieService/GetFilterOption
    name: /MovieService/GetFilterOption
  - condition:
      method: POST
      pathRegex: /MovieService/GetFilterOption\.json
    name: /MovieService/GetFilterOption.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/NotifyMovieRelease
    name: /movie_service.MovieService/NotifyMovieRelease
  - condition:
      method: POST
      pathRegex: /MovieService/NotifyMovieRelease
    name: /MovieService/NotifyMovieRelease
  - condition:
      method: POST
      pathRegex: /MovieService/NotifyMovieRelease\.json
    name: /MovieService/NotifyMovieRelease.json
  - condition:
      method: POST
      pathRegex: /movie_service\.MovieService/GetRecommendations
    name: /movie_service.MovieService/GetRecommendations
  - condition:
      method: POST
      pathRegex: /MovieService/GetRecommendations
    name: /MovieService/GetRecommendations
  - condition:
      method: POST
      pathRegex: /MovieService/GetRecommendations\.json
    name: /MovieService/GetRecommendations.json
