apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  creationTimestamp: null
  name: tv-service.sweettv.svc.cluster.local
  namespace: sweettv
spec:
  routes:
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/GetChannels
      name: tv_service.TvService/GetChannels
    - condition:
        method: POST
        pathRegex: /TvService/GetChannels
      name: TvService/GetChannels
    - condition:
        method: POST
        pathRegex: /TvService/GetChannels\.json
      name: TvService/GetChannels.json
    - condition:
        method: POST
        pathRegex: /server/TvServerService/GetChannels
      name: server/TvServerService/GetChannels
    - condition:
        method: POST
        pathRegex: /server/TvServerService/GetChannels\.json
      name: server/TvServerService/GetChannels.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/OpenStream
      name: tv_service.TvService/OpenStream
    - condition:
        method: POST
        pathRegex: /TvService/OpenStream
      name: TvService/OpenStream
    - condition:
        method: POST
        pathRegex: /TvService/OpenStream\.json
      name: TvService/OpenStream.json
    - condition:
        method: POST
        pathRegex: /server/TvServerService/OpenStream
      name: server/TvServerService/OpenStream
    - condition:
        method: POST
        pathRegex: /server/TvServerService/OpenStream\.json
      name: server/TvServerService/OpenStream.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/UpdateStream
      name: tv_service.TvService/UpdateStream
    - condition:
        method: POST
        pathRegex: /TvService/UpdateStream
      name: TvService/UpdateStream
    - condition:
        method: POST
        pathRegex: /TvService/UpdateStream\.json
      name: TvService/UpdateStream.json
    - condition:
        method: POST
        pathRegex: /server/TvServerService/UpdateStream
      name: server/TvServerService/UpdateStream
    - condition:
        method: POST
        pathRegex: /server/TvServerService/UpdateStream.json
      name: server/TvServerService/UpdateStream.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/CloseStream
      name: tv_service.TvService/CloseStream
    - condition:
        method: POST
        pathRegex: /TvService/CloseStream
      name: TvService/CloseStream
    - condition:
        method: POST
        pathRegex: /TvService/CloseStream\.json
      name: TvService/CloseStream.json
    - condition:
        method: POST
        pathRegex: /server/TvServerService/CloseStream
      name: server/TvServerService/CloseStream
    - condition:
        method: POST
        pathRegex: /server/TvServerService/CloseStream\.json
      name: server/TvServerService/CloseStream.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/GetTariffs
      name: tv_service.TvService/GetTariffs
    - condition:
        method: POST
        pathRegex: /TvService/GetTariffs
      name: TvService/GetTariffs
    - condition:
        method: POST
        pathRegex: /TvService/GetTariffs\.json
      name: TvService/GetTariffs.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/GetSubscriptions
      name: tv_service.TvService/GetSubscriptions
    - condition:
        method: POST
        pathRegex: /TvService/GetSubscriptions
      name: TvService/GetSubscriptions
    - condition:
        method: POST
        pathRegex: /TvService/GetSubscriptions\.json
      name: TvService/GetSubscriptions.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/GetTariffsOffers
      name: tv_service.TvService/GetTariffsOffers
    - condition:
        method: POST
        pathRegex: /TvService/GetTariffsOffers
      name: TvService/GetTariffsOffers
    - condition:
        method: POST
        pathRegex: /TvService/GetTariffsOffers\.json
      name: TvService/GetTariffsOffers.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/GetUserInfo
      name: tv_service.TvService/GetUserInfo
    - condition:
        method: POST
        pathRegex: /TvService/GetUserInfo
      name: TvService/GetUserInfo
    - condition:
        method: POST
        pathRegex: /TvService/GetUserInfo\.json
      name: TvService/GetUserInfo.json
    - condition:
        method: POST
        pathRegex: /server/TvServerService/GetUserInfo
      name: server/TvServerService/GetUserInfo
    - condition:
        method: POST
        pathRegex: /server/TvServerService/GetUserInfo\.json
      name: server/TvServerService/GetUserInfo.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/GetUserChannel
      name: tv_service.TvService/GetUserChannel
    - condition:
        method: POST
        pathRegex: /TvService/GetUserChannel
      name: TvService/GetUserChannel
    - condition:
        method: POST
        pathRegex: /TvService/GetUserChannel\.json
      name: TvService/GetUserChannel.json
    - condition:
        method: POST
        pathregex: /server/StbServerService/GetUserChannel
      name: server/StbServerService/GetUserChannel
    - condition:
        method: POST
        pathregex: /server/StbServerService/GetUserChannel\.json
      name: server/StbServerService/GetUserChannel.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/SetUserChannel
      name: tv_service.TvService/SetUserChannel
    - condition:
        method: POST
        pathRegex: /TvService/SetUserChannel
      name: TvService/SetUserChannel
    - condition:
        method: POST
        pathRegex: /TvService/SetUserChannel\.json
      name: TvService/SetUserChannel.json
    - condition:
        method: POST
        pathRegex: /server/StbServerService/SetUserChannel
      name: server/StbServerService/SetUserChannel
    - condition:
        method: POST
        pathRegex: /server/StbServerService/SetUserChannel\.json
      name: server/StbServerService/SetUserChannel.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/GetMyVouchers
      name: tv_service.TvService/GetMyVouchers
    - condition:
        method: POST
        pathRegex: /TvService/GetMyVouchers
      name: TvService/GetMyVouchers
    - condition:
        method: POST
        pathRegex: /TvService/GetMyVouchers\.json
      name: TvService/GetMyVouchers.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/GetTvShowInfo
      name: tv_service.TvService/GetTvShowInfo
    - condition:
        method: POST
        pathRegex: /TvService/GetTvShowInfo
      name: TvService/GetTvShowInfo
    - condition:
        method: POST
        pathRegex: /TvService/GetTvShowInfo\.json
      name: TvService/GetTvShowInfo.json
    - condition:
        method: POST
        pathRegex: /tv_service\.TvService/GetEpgRecordPreview
      name: tv_service.TvService/GetEpgRecordPreview
    - condition:
        method: POST
        pathRegex: /TvService/GetEpgRecordPreview
      name: TvService/GetEpgRecordPreview
    - condition:
        method: POST
        pathRegex: /TvService/GetEpgRecordPreview\.json
      name: TvService/GetEpgRecordPreview.json
    - condition:
        method: POST
        pathRegex: /server/TvServerService/GetEpgRecordPreview
      name: server/TvServerService/GetEpgRecordPreview
    - condition:
        method: POST
        pathRegex: /server/TvServerService/GetEpgRecordPreview\.json
      name: server/TvServerService/GetEpgRecordPreview.json
